body {
    margin: 0;
    font-family: 'Comfortaa', sans-serif;
    background: black;
    color: white;
}

.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.card-container {
    text-align: center;
}

.logo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    box-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black, 0 0 40px black;
    animation: glowing 1.5s ease-in-out infinite;
}

@keyframes glowing {
    0% {
        box-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black;
    }
    50% {
        box-shadow: 0 0 25px black, 0 0 35px black, 0 0 50px black;
    }
    100% {
        box-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black;
    }
}

.nick {
    font-size: 24px;
    margin-bottom: 20px;
    color: #bbb;
    text-shadow: 
        0 0 5px black, 
        0 0 10px black, 
        0 0 15px black; /* Simple black shadow effect */
    animation: glowing 1.5s ease-in-out infinite;
}

.song-title {
    font-size: 18px;
    font-weight: bold;
    color: white; /* Text color remains white */
    text-shadow: 
        0 0 5px black, 
        0 0 10px black, 
        0 0 15px black, 
        0 0 20px black, 
        0 0 25px black; /* Black glowing effect */
    animation: glowing 1.5s ease-in-out infinite;
}

@keyframes glowing {
    0% {
        text-shadow: 0 0 5px black, 0 0 10px black, 0 0 15px black;
    }
    50% {
        text-shadow: 0 0 20px black, 0 0 30px black, 0 0 40px black;
    }
    100% {
        text-shadow: 0 0 5px black, 0 0 10px black, 0 0 15px black;
    }
}

.icon-links a {
    color: white;
    font-size: 29px;
    margin: 0 10px;
    text-shadow: 0 0 5px #000, 0 0 10px #000, 0 0 15px #000;
    transition: all 0.4s ease;
}

.icon-links a:hover {
    color: #000;
    transform: scale(1.2);
    text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000;
}

.song-card {
    display: flex;
    align-items: center;
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 40px rgba(255, 255, 255, 0.4); /* Increased glow size */
    position: relative;
    transition: box-shadow 0.3s ease-in-out; /* Smooth transition for hover effect */
}

.song-card:hover {
    box-shadow: 0 0 80px rgba(255, 255, 255, 0.6); /* Increased to 80px for hover */
}

.song-card .song-cover img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    margin-right: 15px;
}

.song-info {
    text-align: left;
}


.song-author {
    font-size: 14px;
    color: #bbb;
}

/* Audio Control Button */
.audio-control {
    position: fixed;
    top: 10px; /* Adjust distance from the top */
    left: 70%; /* Center horizontally */
    transform: translateX(-50%); /* Offset for perfect centering */
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    z-index: 1000;
}

.audio-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: transform 0.3s ease;
}

.audio-icon:hover {
    transform: scale(1.1);
}

.audio-text {
    color: #fff;
    background-color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.5s ease, transform 0.5s ease;
    white-space: nowrap;
}

.audio-text.active {
    opacity: 1;
    transform: translateX(0);
}

.audio-text.active {
    opacity: 1;
    transform: translateX(0);
}